body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 2.2em;
}

h2 {
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.6em;
}

.horario-info {
    background-color: #ecf0f1;
    border-left: 5px solid #3498db;
    padding: 10px 15px;
    margin: 20px auto;
    border-radius: 5px;
    font-size: 0.95em;
    color: #555;
    max-width: 500px;
}

.button-section {
    margin: 30px 0;
}

#chalkButton {
    background-color: #28a745;
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#chalkButton:hover:not(:disabled) {
    background-color: #218838;
    transform: translateY(-2px);
}

#chalkButton:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#chalkButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
}

.chalk-image {
    max-width: 30px;
    width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.button-text {
    font-weight: bold;
}

.message {
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: #e74c3c; /* Rojo para mensajes de error/info */
}

.message.success {
    color: #28a745; /* Verde para mensajes de éxito */
}

.stats-section {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    text-align: left;
    font-size: 1.1em;
}

.stats-section p {
    margin: 8px 0;
}

#totalChalks, #mostChalksCount {
    font-weight: bold;
    color: #c0392b; /* Rojo para los números */
    font-size: 1.2em;
}

#mostChalksClass {
    font-weight: bold;
    color: #34495e;
}

#chalkLog {
    list-style: none;
    padding: 0;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #fdfdfd;
    text-align: left;
}

#chalkLog li {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    color: #555;
    font-size: 0.95em;
}

#chalkLog li:last-child {
    border-bottom: none;
}

footer {
    margin-top: 40px;
    font-size: 0.85em;
    color: #777;
    padding: 10px;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 25px;
    }
    h1 {
        font-size: 1.8em;
    }
    #chalkButton {
        font-size: 1.2em;
        padding: 12px 25px;
    }
    .chalk-image {
        width: 45px;
        margin-right: 10px;
    }
    .stats-section {
        font-size: 1em;
        padding: 15px;
    }
}
